plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    implementation project(':interfaces')
    implementation project(':common')
    implementation project(':reliablemsg')
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'com.zeroc:glacier2:3.7.10'
    implementation 'com.zeroc:icebox:3.7.10'
    implementation 'com.zeroc:icegrid:3.7.10'
    implementation 'com.zeroc:icepatch2:3.7.10'
    implementation 'com.zeroc:icestorm:3.7.10'
    implementation 'com.zeroc:ice-compat:3.7.10'
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Supabase dependencies
    implementation platform('io.github.jan-tennert.supabase:bom:1.4.7')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.ktor:ktor-client-cio:2.3.7'

    // HTTP Client dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

application {
    mainClass = 'com.sistemaelectoral.votacion.VotacionServer'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sistemaelectoral.votacion.VotacionServer'
        )
    }
    
    // Incluir todas las dependencias en el JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Excluir archivos META-INF que puedan causar conflictos
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 