# Configuración de la base de datos
db.url=jdbc:postgresql://localhost:5432/sistema_votaciones
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Configuración del pool de conexiones
db.pool.size=10
db.pool.minIdle=5
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000 