# Configuración del adaptador
MainServer.Endpoints=tcp -h localhost -p 10004
MainServer.AdapterId=MainServer
MainServer.ThreadPool.Size=4

# Propiedades de Ice
Ice.Default.Host=localhost
Ice.Default.Protocol=tcp
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=8
Ice.MessageSizeMax=4096

# Configuración de Reliable Messaging
Ice.RetryIntervals=0 1000 1000 2000 2000
Ice.Warn.Connections=1
Ice.Trace.Network=2
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.ACM.Client=300
Ice.ACM.Server=300

# Configuración de la base de datos
db.url=jdbc:postgresql://localhost:5433/sistema_votaciones
db.username=postgres
db.password=postgres
db.poolSize=10 