# SistemaVotaciones

./: .gitignore  INICIO-SISTEMA-COMPLETO.md  ProxyCacheDBCiudad.ice  README.md  Test.ice  broker_zona.properties  build.gradle  check-ports.bat  generate_ice.sh  mesas.properties  move-files.sh  move-interfaces.sh  run-all-modules.sh  run-estacion-votacion.bat  settings.gradle  setup-modules.sh  setup_database.sql  start_services.sh  stop_services.sh  test-integration.bat  update-all-packages.sh  update-interfaces.sh  update-packages.sh
Docs/: SistemaElectoral2.vpp
Test/: Hello.java  (+2 more)
administracion-reportes/: ListaCandidatos.xlsx  Reporte_Completo.csv  Resultados.csv  build.gradle  ejemplo_candidatos.csv
administracion-reportes/src/main/java/Admin/: AdminServer.java  AdminServerPrx.java  _AdminServerPrxI.java
administracion-reportes/src/main/java/com/votaciones/admin/: AdminServerI.java  AdminServerMain.java  AdminSwingUI.java  AdminUI.java
administracion-reportes/src/main/resources/: schema.sql
administracion-reportes/src/main/slice/: Admin.ice
broker-por-zona/: build.gradle
broker-por-zona/src/main/java/VotingSystem/: BrokerZonaPrx.java  Candidato.java  MainServer.java
broker-por-zona/src/main/java/com/votaciones/brokerzona/: BrokerZonaApp.java  BrokerZonaConfig.java  BrokerZonaImpl.java
broker-por-zona/src/main/resources/: broker_zona.properties
broker-por-zona/src/main/slice/: BrokerZona.ice
common/: build.gradle
common/src/main/java/VotingSystem/: QueryStation.java  QueryStationPrx.java  _QueryStationPrxI.java
common/src/main/java/com/sistemaelectoral/common/: SupabaseClient.java  ThreadPoolConfig.java
common/src/main/resources/: database.properties
consulta/: build.gradle
consulta/src/main/java/com/sistemaelectoral/consulta/: ConsultaCiudadanoImpl.java  ConsultaClient.java  ConsultaImpl.java  ConsultaServer.java
consulta/src/main/resources/: consulta.config
electoraldb/: build.gradle
estacion-de-votacion-local/: build.gradle  mesas.properties
estacion-de-votacion-local/db/: ColaVotosLocal.db
estacion-de-votacion-local/src/main/java/VotingSystem/: AlertaInfoListHelper.java  BrokerZona.java  Candidato.java  LoteVotos.java  MainServer.java  MainServerPrx.java  MesaInfo.java  MesaInfoListHelper.java  MesaInfoSeqHelper.java  StationNotifier.java  StationNotifierPrx.java  VoteStation.java  VoteStationPrx.java  Voto.java  VotoSeqHelper.java  _BrokerZonaPrxI.java  _StationNotifierPrxI.java  _VoteStationPrxI.java
estacion-de-votacion-local/src/main/java/com/votaciones/estacion/: BrokerZonaProxy.java  GestionMesasProxy.java  IceProxy.java  Main.java  MesaVotacion.java  SecurityServiceHelper.java
estacion-de-votacion-local/src/main/resources/: estacion.properties  logback.xml  vote_station.properties
estacion-de-votacion-local/src/main/slice/: VoteStation.ice
fiscalia/: build.gradle
fiscalia/src/main/java/com/sistemaelectoral/fiscalia/: FiscaliaImpl.java  FiscaliaServer.java
fiscalia/src/main/resources/: fiscalia.config
interfaces/: build.gradle
interfaces/com/sistemaelectoral/interfaces/: AccesoDatos.java  AccesoDatosPrx.java  Consultoria.java  ConsultoriaPrx.java  MesaVotacion.java  MesaVotacionPrx.java  Seguridad.java  SeguridadPrx.java  VotacionException.java  _AccesoDatosPrxI.java  _ConsultaCiudadanoPrxI.java  _ConsultoriaPrxI.java  _MesaVotacionPrxI.java  _SeguridadPrxI.java
interfaces/src/main/resources/: Fiscalia.ice  Votacion.ice
interfaces/src/main/resources/com/sistemaelectoral/interfaces/: ConsultaCiudadano.java
portal/: build.gradle  config.properties
portal-web-de-consulta/: README.md  build.gradle
portal-web-de-consulta/src/main/java/com/votaciones/portal/: ProxyCacheClient.java
portal-web-de-consulta/src/main/java/com/votaciones/portalwebconsulta/: PortalWebConsultaClient.java  PortalWebConsultaI.java  PortalWebConsultaServer.java
portal-web-de-consulta/src/main/resources/: logback.xml  portal_web_consulta.properties
portal-web-de-consulta/src/main/slice/: QueryPortal.ice
portal/src/main/resources/: portal.config
proxy-cache-db-ciudad/: build.gradle
proxy-cache-db-ciudad/src/main/java/VotingSystem/: Candidato.java  DataCacheProxy.java  LogEntry.java  LogSeqHelper.java  ProxyCacheDBCiudad.java  ProxyCacheDBCiudadI.java  ProxyCacheDBCiudadPrx.java  ProxyCacheDBCiudadServer.java  VotoSeqHelper.java  Zona.java  ZonaSeqHelper.java
proxy-cache-db-ciudad/src/main/resources/: config.properties
proxy-cache-db-ciudad/src/main/resources/config/: ice.properties
proxy-cache-db-ciudad/src/main/slice/: ProxyCacheDBCiudad.ice  ProxyCacheDBCiudadNuevo.ice
reliable-message/: build.gradle
reliable-message/src/main/slice/: ReliableMessaging.ice
reliablemsg/: build.gradle
reliablemsg/src/main/resources/: ReliableMsg.ice
seguridad/: README.md  build.gradle  run-security-server.bat  run-security-test.bat
seguridad/src/main/java/SecurityModule/: SecurityService.java  SecurityServicePrx.java  _SecurityServicePrxI.java
seguridad/src/main/java/VotingSystem/: CandidatoSeqHelper.java  ProxyCacheDBCiudad.java  ProxyCacheDBCiudadPrx.java  Votante.java  Voto.java  _ProxyCacheDBCiudadPrxI.java
seguridad/src/main/resources/: logback.xml  security_module.properties
seguridad/src/main/slice/: ProxyCacheDBCiudad.ice  SecurityModule.ice
sistema-de-gestion-mesas/: MANIFEST.MF  build.gradle  lanzar_aplicacion_final.bat  lanzar_gestion_mesas.bat  lanzar_gestion_mesas_silencioso.bat
sistema-de-gestion-mesas/src/main/java/VotingSystem/: AlertaInfo.java  AlertaInfoListHelper.java  AlertaInfoSeqHelper.java  CandidatoSeqHelper.java  Estadisticas.java  LoteVotos.java  MainServer.java  MainServerPrx.java  MesaInfo.java  MesaInfoListHelper.java  StationNotifier.java  VoteStation.java  VoteStationPrx.java  Voto.java  _MainServerPrxI.java  _StationNotifierPrxI.java  _VoteStationPrxI.java
sistema-de-gestion-mesas/src/main/resources/: database.properties  logback.xml  main_server.properties  schema.sql
sistema-de-gestion-mesas/src/main/slice/: MainServer.ice  VotingSystem.ice
votacion/: build.gradle
(+91 files in other folders)
