plugins {
    id 'java'
    id 'application'
}

allprojects {
    group = 'com.votaciones'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        // Ice dependencies
        implementation 'com.zeroc:ice:3.7.9'
        
        // PostgreSQL driver
        implementation 'org.postgresql:postgresql:42.7.1'
        
        // Connection pool
        implementation 'com.zaxxer:HikariCP:5.1.0'
        
        // Logging
        implementation 'ch.qos.logback:logback-classic:1.4.14'
        
        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

// Configuración del módulo raíz
dependencies {
    // Dependencias comunes si son necesarias
}