plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':common')
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.zeroc:ice:3.7.6'
}

application {
    mainClass = 'com.votaciones.estacion.Main'
}

// Tarea para generar stubs de ICE
task generateIceStubs(type: Exec) {
    workingDir projectDir
    commandLine 'slice2java', '-I', '../sistema-de-gestion-mesas/src/main/slice', '--output-dir', 'src/main/java', '../sistema-de-gestion-mesas/src/main/slice/MainServer.ice'
}

// Hacer que compileJava dependa de generateIceStubs
compileJava.dependsOn generateIceStubs

// Tarea para ejecutar el cliente
task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.votaciones.votestation.VoteStationClient'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.votaciones.votestation.VoteStationServer',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
        )
    }
    
    // Include dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Asegurarse de que el jar dependa de common:jar
jar.dependsOn(':common:jar') 