# Formato: <zona>|<numero_mesa>=id_mesa,puerto,id_zona
  Colegio_San_Jose|101=1,10011,1
  Colegio_San_Jose|102=2,10012,1
  Colegio_San_Jose|103=3,10013,1
  Colegio_Santa_Maria|201=4,10021,2
  Colegio_Santa_Maria|202=5,10022,2
  Colegio_San_Juan|301=6,10031,3
  Colegio_San_Juan|302=7,10032,3