# Configuracion de Estacion de Votacion Local
# Siguiendo el patron del sistema de gestion de mesas

# Configuracion de conectividad
ice.default.host=localhost
ice.default.protocol=tcp
ice.gestion.mesas.host=127.0.0.1
ice.gestion.mesas.port=10004
ice.seguridad.host=127.0.0.1
ice.seguridad.port=10005

# Configuracion por defecto de mesa
mesa.id.default=1
mesa.zona.default=1
mesa.puerto.default=10010
mesa.colegio.default=Colegio Test
mesa.numero.default=1

# Pool de conexiones DB
db.url=jdbc:postgresql://localhost:5432/sistema_votaciones
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5
db.pool.minIdle=2
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000

# Configuracion de logging
log.level=INFO
log.file.enabled=true 