# Configuración del adaptador
SecurityModule.Endpoints=tcp -h localhost -p 10003
SecurityModule.AdapterId=SecurityModule
SecurityModule.ThreadPool.Size=4

# Propiedades de Ice
Ice.Default.Host=localhost
Ice.Default.Protocol=tcp
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=8

# Configuración de la base de datos
db.url=jdbc:postgresql://localhost:5433/sistema_votaciones
db.username=postgres
db.password=postgres
db.poolSize=10 