module Admin {
    sequence<string> StringSeq;
    interface AdminServer {
        // Gesti贸n de Candidatos
        void agregarCandidato(string nombre, string partido, string cargo);
        void modificarCandidato(string id, string nombre, string partido, string cargo);
        void eliminarCandidato(string id);
        StringSeq listarCandidatos();
        
        // Procesamiento de Resultados
        void procesarVotos(string zona);
        string obtenerResultadosZona(string zona);
        string obtenerResultadosGlobales();
        
        // Generaci贸n de Reportes
        void generarReporteCSV(string tipoReporte);
        
        // Gesti贸n de Logs
        void registrarLog(string evento, string detalle);
        StringSeq obtenerLogs(string fecha);
        
        // Validaci贸n
        bool validarFormatoDatos(string datos);
        bool validarIntegridadResultados();
    };
}; 