plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':interfaces')
    implementation project(':common')
    implementation project(':reliablemsg')
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'com.zeroc:ice-compat:3.7.10'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sistemaelectoral.fiscalia.FiscaliaServer'
        )
    }
    
    // Incluir todas las dependencias en el JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Excluir archivos META-INF que puedan causar conflictos
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 