# Configuración de la base de datos
db.url=jdbc:postgresql://localhost:5432/sistema_votaciones
db.user=postgres
db.password=postgres
db.maximumPoolSize=10
db.minimumIdle=5
db.idleTimeout=300000
db.connectionTimeout=20000

# Configuración de Ice
Ice.Default.Protocol=tcp
Ice.Default.Host=127.0.0.1
Ice.Default.Port=10000
Ice.MessageSizeMax=4096
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=8
Ice.Warn.Connections=1
Ice.Trace.Network=2
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.ACM.Client=300
Ice.ACM.Server=300

# Configuración del proxy
ProxyCacheDBCiudad.Endpoints=tcp -p 10000 