# Configuración de la base de datos
db.url=jdbc:postgresql://localhost:5432/sistema_votaciones
db.user=postgres
db.password=postgres
db.maximumPoolSize=10
db.minimumIdle=5
db.idleTimeout=300000
db.connectionTimeout=20000

# Configuración de Ice
Ice.Default.Protocol=tcp
Ice.Default.Host=127.0.0.1
ProxyCacheDBCiudad.Endpoints=tcp -p 10000 