plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
    
    // HTTP and JSON dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 