plugins {
    id 'java'
    id 'application'
}

group = 'com.votaciones'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.zeroc:ice:3.7.6'
    implementation 'org.json:json:20231013'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'VotingSystem.ProxyCacheDBCiudadServer'
}

test {
    useJUnitPlatform()
}

// Asegurarse de que los recursos se copien correctamente
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources') {
        include '**/*.properties'
        include '**/*.xml'
    }
}

// Configurar el directorio de trabajo para la aplicación
run {
    workingDir = project.projectDir
} 