dependencies {
    implementation project(':interfaces')
    implementation project(':common')
    
    // Dependencias de seguridad
    implementation 'org.springframework.security:spring-security-core:5.6.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sistemaelectoral.seguridad.SeguridadServer'
        )
    }
} 